<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate QR Code from Image</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .qr-code-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #qrCodeCanvas {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            margin-top: 10px;
        }

        input[type="file"] {
            display: none;
        }

        .upload-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .upload-btn:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>

</head>
<body>
    <div class="qr-code-container">
        <h1>Generate QR Code from Image</h1>
        <img src="myimg.jpg" alt=""id="imageUpload">        
        <canvas id="qrCodeCanvas"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
